<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Escolaridad</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div class="titulo_principal">
			<h1>
				Andrea Jyhan Ocaña Casillas 
			</h1>
		</div>
		<div class="menu_navegacion">
			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Biografía</a></li>
			<li class="active"><a href="estudios.html">Estudios</a></li>
			<li><a href="trabajo.html">Trabajo</a></li>
			<li><a href="gustos.html">Gustos Personales</a></li>
			</ul>
		</div>
		<div class="informacion_personal">
			<h2>Escolaridad</h2>
		</div>
		<img src="imagenes/unam.png" width=300 height=300 alt="Escolaridad">
		<ul>
			<li class="texto"><strong>Parte de su escolaridad en Xalapa, Veracruz:</strong></li>
			<ul>
				<li class="texto">Jardín de Niños "Virginia Aguilár Pensado"</li>
				<li class="texto">Escuela Primaria "Insurgente Pedro Moreno"</li>
			</ul>
			<br>
			<li class="texto"><strong>Parte de su escolaridad en la Ciudad de México:</strong></li>
			<ul>
				<li class="texto">Escuela Primaria "Melchor Ocampo"</li>
				<li class="texto">Escuela Secundaria Técnica 9 "Julian Carrillo"</li>
				<ul type="disc">
					<liclass="texto" class="texto">Técnica en Ofimática</li>
				</ul>
				<li class="texto">Escuela Nacional Preparatoria 2 "Erasmo Castellanos Quinto"</li>
				<ul type="disc">
					<li class="texto">Técnica en Fotografía Laboratorista y Prensa</li>
				</ul>
				<li class="texto">Actual estudiante de Ingeniería en Computación en la Facultad de Ingeniería, UNAM</li>
			</ul>
		</ul>
	</body>
</html>